h1 Adventar Ranking

= form_tag '/ranking', method: :get, class: 'form-inline' do
  .form-group
    label URL
    =< text_field_tag :url, params[:url], class: 'form-control', style: 'width:280px;'
  = submit_tag '送信', class: 'btn btn-default'

- if @adventar_info.present?
  h2 = link_to @adventar_info.title, params[:url]
  table.table
    thead
      tr
        th Rank
        th Entry
        th Date
        th Bookmark
    tbody
      / ranking logic => http://stackoverflow.com/a/25042417/1058763
      - rank = 1
      - @adventar_info[:entries].each.with_index(1) do |entry, i|
        - current_count = entry.bookmark_count
        - prev_count = @adventar_info[:entries][i - 2].try(:bookmark_count)
        tr
          td = current_count != prev_count ? rank = i : rank
          td = link_to (entry.title.presence || entry.url), entry.url, target: '_blank'
          td = entry.date
          td = link_to entry.bookmark_count, bookmark_url(entry.url), target: '_blank'