p.how-to-use AdventarのURLを送信すると、はてなブックマーク数のランキングを表示します。

/ utf8のパラメータを出したくないので、form_tagヘルパーを使わない
form.form-inline.url-form(action=root_path method='get')
  .form-group
    =< text_field_tag :url, params[:url], class: 'form-control url-input', placeholder: 'http://www.adventar.org/calendars/12345'
  = submit_tag '送信', class: 'btn btn-primary', data: { disable_with: '送信中...' }, name: nil

- if @adventar_info.present?
  h2.calendar-title = link_to @adventar_info.title, params[:url]
  .last-update
    | Last update:
    =< l Time.current
  table.table
    thead
      tr
        th Rank
        th Entry
        th Date
        th Bookmark
    tbody
      / ranking logic => http://stackoverflow.com/a/25042417/1058763
      - rank = 1
      - @adventar_info[:entries].each.with_index(1) do |entry, i|
        - current_count = entry.bookmark_count
        - prev_count = @adventar_info[:entries][i - 2].try(:bookmark_count)
        - current_count != prev_count ? rank = i : rank
        tr(class="#{'best-3' if rank <= 3}")
          td.centered.col-rank
            - if rank.between?(1, 3)
              = fa_icon 'trophy', class: "rank-#{rank}"
            =< rank
          td.col-entry = link_to (entry.title.presence || entry.url), entry.url, target: '_blank'
          td.col-date.no-wrap = entry.date
          td.col-bookmark = render 'ranking/bookmark', entry_url: entry.url
