/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      = link_to root_path, class: 'navbar-brand' do
        => fa_icon 'tree'
        | Adventar Rank
