doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title = page_title
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Adventar Rank'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      .row
        .col-md-8.col-md-offset-2.col-main
          == render 'layouts/messages'
          == yield
      .row
        .col-md-8.col-md-offset-2
          .footer
            span.creator
              | Created by
              =<> link_to 'Junichi Ito', 'https://twitter.com/jnchito/', target: '_blank'
            | /
            span.source-code<
              | Source code in
              =< link_to 'GitHub', 'https://twitter.com/jnchito/', target: '_blank'
